# recomende

./: .classpath  .gitignore  .project  README  README.markdown  build.xml  ivy.xml  ivysettings.xml
docs/: alejandro.xml  dublincoredocument.sql  import-citesser-example.java  record.xml  simpledc20021212.xsd
src/main/java/br/ic/grow/retiblog/index/: Indexing.java  IndexingControler.java  IndexingFactory.java  LuceneIndexing.java  MockIndexing.java
src/main/java/br/ic/grow/retiblog/tagParser/: FragmentalTagParser.java  TagParser.java  TagParserControler.java  TapParserFactory.java  TechnoratiTagParser.java
src/main/java/br/ic/grow/retriblog/application/: Application.java  ApplicationControler.java  ApplicationFactory.java  LigeiroApplication.java  TechnoratiApplication.java
src/main/java/br/ic/grow/retriblog/blogCrawler/: BlogCrawler.java
src/main/java/br/ic/grow/retriblog/data/: Item.java  Result.java  Weblog.java  WeblogAuthor.java
src/main/java/br/ic/grow/retriblog/persistence/: HibernatePersistence.java  ItemDao.java  ItemRepository.java  MySqlPersistence.java  Persistence.java  PersistenceControler.java  PersistenceFactory.java
src/main/java/br/ic/grow/retriblog/preprocessing/: CleanHTML.java  EnglishFiltering.java  EnglishStemming.java  Preprocessing.java  PreprocessingControler.java  PreprocessingFactory.java  WhiteSpaceAnalyser.java
src/main/java/br/ic/grow/retriblog/technoratiApplication/: Main.java  TechnoratiTest2.java  TechnoratiXml.java
src/main/java/br/ic/grow/retriblog/textExtraction/: SummaryStrategy.java  TextExtraction.java  TextExtractionControler.java  TextExtractionFactory.java
src/main/java/br/recomende/infra/auth/: AuthService.java  SignService.java
src/main/java/br/recomende/infra/http/: DefaultGetFacade.java  GetFacade.java
src/main/java/br/recomende/infra/task/: Task.java
src/main/java/br/recomende/infra/user/: Role.java  Roles.java  User.java
src/main/java/br/recomende/infra/util/: DateConversionHelper.java  SHA1.java  SpringScope.java
src/main/java/br/recomende/model/: TestController.java
src/main/java/br/recomende/model/curriculum/: BibliographicProduction.java  CurriculumVitae.java  Language.java  LanguageSkill.java  Languages.java  ScienceArea.java  TecnicalProduction.java
src/main/java/br/recomende/model/document/: BlogPostDocument.java  Document.java  DocumentConverter.java  DocumentConverterFactory.java  DocumentHarvester.java  DocumentList.java  DublinCoreDocument.java
src/main/java/br/recomende/model/entity/: DocumentHarvester.java  DublinCoreDocument.java  Profile.java  Recommendation.java
src/main/java/br/recomende/model/harvester/: HarvestDocumentCommand.java  HarvestTask.java  HarvesterDefinition.java  HarvesterFactory.java  HarvesterType.java
src/main/java/br/recomende/model/profile/: Profile.java  Tag.java  TagPK.java  TagSet.java
src/main/java/br/recomende/model/recommender/: DocumentSearcher.java  QueryGenerator.java  RecommendUtil.java  Recommendation.java  TagSetMiner.java
src/main/java/br/recomende/model/recommending/: BlogComment.java  BlogCommentExtractor.java  BlogPostExtractor.java  BlogPostRecommender.java  BlogToRecommend.java  RecommedationSender.java  SMTPAuthenticator.java
src/main/java/br/recomende/model/repository/: BlogToRecommendRepository.java  DocumentRepository.java  GenericRepository.java  HarvesterDefinitionRepository.java  HarvesterTypeRepository.java  ProfileRepository.java  RecommendableRepository.java  RecommendationRepository.java  UserRepository.java
src/main/resources/: import.sql  log4j.xml
src/main/resources/messages/: messages.properties  messages_pt_BR.properties
src/main/resources/spring/: applicationContext.xml  mvcContext.xml  securityContext.xml
src/test/java/br/recomende/model/harvester/: HarvestingTest.java
src/test/resources/: applicationContext.xml
src/test/resources/curriculum/: test.xml
src/test/resources/oai/: listRecords.xml
web/WEB-INF/: urlrewrite.xml  web.xml
web/WEB-INF/jsp/: welcome.jsp
web/WEB-INF/jsp/auth/: register.jsp  signin.jsp
web/WEB-INF/jsp/harvester/: get.jsp  post.jsp
web/WEB-INF/jsp/harvester/type/: get.jsp  post.jsp
web/WEB-INF/jsp/home/: home.jsp
web/WEB-INF/jsp/home/menu/: role_admin.jsp  role_user.jsp
web/WEB-INF/jsp/profile/: get.jsp  post.jsp
web/WEB-INF/jsp/recommend/: recommend.jsp  recommendBlog.jsp  recommendPaper.jsp
web/WEB-INF/jsp/search/: result.jsp  searcher.jsp
web/WEB-INF/jsp/sign/: signin.jsp
web/scripts/: jquery-http.js
web/styles/auth/: register.css  signin.css
web/styles/harvester/: get.css
web/styles/harvester/type/: get.css
web/styles/home/: home.css
web/styles/menu/: admin.css  user.css
web/styles/profile/: get.css
web/styles/search/: result.css  searcher.css
web/styles/sign/: main.css
(+95 files in other folders)
